E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Practice_0829.exe
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Practice_0829.deps.json
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Practice_0829.runtimeconfig.json
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Practice_0829.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Practice_0829.pdb
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Azure.Core.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Azure.Identity.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Humanizer.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\System.CodeDom.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\System.Drawing.Common.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\System.Memory.Data.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\System.Security.Permissions.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\obj\Debug\net7.0\Practice_0829.csproj.AssemblyReference.cache
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\obj\Debug\net7.0\Practice_0829.GeneratedMSBuildEditorConfig.editorconfig
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\obj\Debug\net7.0\Practice_0829.AssemblyInfoInputs.cache
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\obj\Debug\net7.0\Practice_0829.AssemblyInfo.cs
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\obj\Debug\net7.0\Practice_0829.csproj.CoreCompileInputs.cache
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\obj\Debug\net7.0\Practice_0829.csproj.CopyComplete
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\obj\Debug\net7.0\Practice_0829.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\obj\Debug\net7.0\refint\Practice_0829.dll
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\obj\Debug\net7.0\Practice_0829.pdb
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\obj\Debug\net7.0\Practice_0829.genruntimeconfig.cache
E:\skol\kod\c#\Practice\Practice_0829\Practice_0829\obj\Debug\net7.0\ref\Practice_0829.dll
